<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Cambia il peso della palla</h1>
    <!-- DIV PER STAMPARE  -->
    <div id=''>

        <h2>Peso originale</h2>

        <p id="stamp">

        </p>

    </div>

    <div id="">
        <h2>Peso modificato</h2>
        <p id="stamp-modif"></p>

    </div>

    <input id="testo-input" type="text" placeholder="Cambia il peso della palla">

    <script src="js/script.js"></script>
</body>
</html>